<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layouting</title>
    <style>
        /* Header */
        body {
            font-family: "Avenir Next";
        }

        .header {
            background-color: maroon;
            color: #fff;
            height: 98px;
        }

        .header-logo {
            float: left;
            font-size: 36px;
            padding: 20px 40px;
        }

        .header-nav li {
            float: left;
            list-style: none;
            padding: 30px 30px;
        }

        /* Main */
        .main {
            border: 1px solid black;
            padding: 10px 80px 80px;
        }

        .content {
            height: 500px;
            margin-top: 100px;
        }

        .section-title {
            border-bottom: 2px solid #dee7ec;
            font-size: 28px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .content-item {
            float: left;
            margin-right: 20px;
        }

        .content-item p {
            font-size: 24px;
            margin-top: 30px;
        }

        /* Main Form */
        .contact-form {
            padding-top: 50px;
        }

        input, textarea {
            width: 400px;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 20px;
            font-size: 18px;
            border: 2px solid #dee7ec;
        }

        .contact-submit {
            background-color: #dee7ec;
            color: #889eab;
        }

        /* Footer */
        .footer {
            margin-top: 10px;
            background-color: maroon;
            color: #fff;
            height: 120px;
            padding: 40px;
        }

        .footer-logo {
            float: left;
            font-size: 32px;
        }

        .footer-nav {
            float: right;
            padding-bottom: 20px;
        }

        .footer-nav li {
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- container header -->
    <div class="header">
        <div class="header-logo">PAW</div>
        <div class="header-nav">
            <ul>
                <li>Tentang</li>
                <li>Pelajaran</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>

    <!-- container main -->
    <div class="main">
        <div class="content">

            <h3 class="section-title">Pelajaran</h3>
            <div class="content-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
                <p>HTML & CSS</p>
            </div>

            <div class="content-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
                <p>PHP</p>
            </div>

            <div class="content-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
                <p>Ruby</p>
            </div>

            <div class="content-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
                <p>Microservices</p>
            </div>

        </div>

        <!-- Form Main -->
        <div class="contact-form">

            <h3 class="secttion-title">Hubungi kami</h3>
            <p>Email (Wajib Diisi)</p>
            <input>

            <p>Pesan (Wajib Diisi)</p>
            <textarea></textarea>

            <p>*Bidang wajib diisi.</p>
            <input class="contact-submit" type="submit" value="Kirim">

        </div>
    </div>

    <!-- container footer -->
    <div class="footer">
        <div class="footer-logo">Pemrograman Aplikasi Web</div>
        <div class="footer-nav">
            <ul>
                <li>Tentang</li>
                <li>Karier</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>
</body>

</html>